{
  "name": "kinguru-next",
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "dev": "npx projen dev",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "export": "npx projen export",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "server": "npx projen server",
    "telemetry": "npx projen telemetry",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhook",
    "prepare": "npx panda codegen",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist/storybook",
    "seed": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));'  --experimental-specifier-resolution=node prisma/seed.ts"
  },
  "author": {
    "name": "Maksim Yersh",
    "email": "yersh.maks@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@google/semantic-release-replace-plugin": "1.2.0",
    "@next/eslint-plugin-next": "^14.1.4",
    "@pandacss/dev": "^0.37.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/jest": "^0.2.3",
    "@storybook/nextjs": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@types/gtag.js": "^0.0.19",
    "@types/node": "^20",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "classnames": "^2.5.1",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "msw": "latest",
    "msw-storybook-addon": "canary",
    "prettier": "^3.2.5",
    "prisma": "^5.12.0",
    "projen": "^0.80.16",
    "semantic-release-plus": "^20.0.0",
    "storybook": "^8.0.5",
    "storybook-addon-module-mock": "^1.1.5",
    "storybook-addon-turbo-build": "^2.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@egjs/react-flicking": "^4.11.2",
    "@elastic/react-search-ui": "^1.21.1",
    "@elastic/react-search-ui-views": "^1.21.1",
    "@elastic/search-ui": "^1.21.1",
    "@elastic/search-ui-elasticsearch-connector": "^1.21.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mapbox/search-js-react": "^1.0.0-beta.19",
    "@opentelemetry/exporter-trace-otlp-http": "^0.49.1",
    "@opentelemetry/instrumentation": "^0.49.1",
    "@opentelemetry/resources": "^1.22.0",
    "@opentelemetry/sdk-node": "^0.49.1",
    "@opentelemetry/sdk-trace-base": "^1.22.0",
    "@opentelemetry/sdk-trace-node": "^1.22.0",
    "@opentelemetry/semantic-conventions": "^1.22.0",
    "@prisma/client": "^5.12.0",
    "@prisma/instrumentation": "^5.12.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@stripe/react-stripe-js": "^2.6.2",
    "@stripe/stripe-js": "^3.2.0",
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-query-devtools": "^4.18.0",
    "@tanstack/react-table": "^8.15.3",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "chakra-react-select": "^4.7.6",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^v2.0.1",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.24",
    "mapbox-gl": "^3.2.0",
    "micro": "^10.0.1",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "next-intl": "^3.10.0",
    "next-s3-upload": "^0.3.4",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.13",
    "oslo": "^1.2.0",
    "rc-pagination": "^4.0.4",
    "react": "^18.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.8.1",
    "react-map-gl": "^7.1.7",
    "react-simple-star-rating": "^5.1.7",
    "react-snap-carousel": "^0.4.0",
    "sharp": "^0.33.3",
    "stripe": "^14.23.0",
    "superjson": "^2.2.1",
    "trpc-shield": "^0.4.3",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2",
    "zod-formik-adapter": "^1.3.0"
  },
  "engines": {
    "node": ">= 20.9.0"
  },
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
